# rest_client

./: pom.xml
src/main/java/com/spring/rest/: App.java  Communication.java
src/main/java/com/spring/rest/configuration/: MyConfig.java
src/main/java/com/spring/rest/entity/: Employee.java
